{
  "name": "puppet",
  "version": "1.0.0",
  "description": "Browser automation library with human-like cursor movements",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "browser",
    "automation",
    "playwright",
    "cursor",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ghost-cursor-playwright": "^2.1.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
